spring:
    application.name=MenuServer
    rabbitmq.host.name = 192.168.1.78
    rabbitmq.host.port = 61613
    rabbitmq.usr = guest
    rabbitmq.psw = guest
    redis.host.name = 192.168.1.78
    redis.host.port = 6379
    redis.psw = 1234