spring:
    application.name=MenuServer
    rabbitmq.host.name = localhost
    rabbitmq.host.port = 61613
    rabbitmq.usr = guest
    rabbitmq.psw = guest
    redis.host.name = localhost
    redis.host.port = 6379
    redis.psw = 1234